.articles {
  background-color: #fcfcfc;
  h1 {
    padding-top: 6rem;
    font-size: 1.9375rem;
    font-weight: 400;
    color: $darkBlue;
    margin-bottom: 3.125rem;
  }
  &__img {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 12.5rem;

    border-radius: 0.25rem;
    @include breakpoint-down(medium) {
      text-align: center;
      background-position: center;
      background-size: cover;
      height: 12.5rem;
    }
    @include breakpoint-up(medium) {
      max-width: 260px;
    }
  }
  &__content {
    @include breakpoint-up(medium) {
      max-width: 260px;
    }
    padding: 1.5625rem;
  }
  &__title {
    font-size: 0.9375rem;
    font-weight: 300;
    color: $darkBlue;
    &:visited {
      color: $darkBlue;
    }
    &:hover {
      transition: 150ms color ease-in-out;
      color: $limeGreen;
    }
  }
  &__author {
    font-size: 0.5rem;
    color: $grayishBlue;
  }
  &__discription {
    font-size: 0.75rem;
    color: $grayishBlue;
  }
  // Grid
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 1em;
  }
  @include breakpoint-down(medium) {
    text-align: center;
  }
  padding-bottom: 6rem;
}

[class*="grid-"] {
  height: 390px;
  min-width: 250px;
  margin: 20px;
  text-align: center;
}
