@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
/* DEFUALT STAYLING
-----------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Red Hat Display", sans-serif;
}
h1 {
  margin-bottom: 20px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* GENERAL STAYLING
-----------*/
.hero {
  margin-bottom: 40px;
}
.hero image {
  width: 100%;
}
p {
  color: hsl(223, 47%, 23%);
}
body {
  font-size: 16px;
  background: url(./images/pattern-background-desktop.svg) no-repeat;
  background-size: 100%;
  background-color: #e0e8ff;
}

.container {
  position: absolute;
  width: 420px;
  /* margin: 2em auto; */
  background-color: white;
  overflow: hidden;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  border-radius: 20px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.attribution {
  position: absolute;
  top: calc(320px + 40%);
  left: 50%;
  transform: translate(-50%, 393%);
}
.card {
  text-align: center;
}
.plan {
  display: grid;
  grid-template-columns: 15px 0 3fr 1.1fr 1fr;
  padding: 10px;
  background-color: #f3f5ff;
  margin-top: 30px;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  justify-content: flex-start;
  font-size: 16px;
}
.plan p {
  font-size: 13px;
}
.plan a:visited {
  color: blue;
}
.plan a:hover {
  text-decoration: none;
  color: #766cf1;
}
.plan a {
  align-self: center;
  grid-area: "change";
  grid-column: 5/6;
  font-weight: 900;
  font-size: 14px;
}
.primary:hover {
  background-color: #766cf1;
}
.left {
  grid-area: "image";
}
.description {
  align-self: center;
  font-weight: 900;
  grid-column: 3/4;
}
.card {
  width: 80%;
  margin-left: 10%;
}
.btn {
  cursor: pointer;
  font-size: medium;
  font-weight: bolder;
}
.primary {
  color: white;
  background-color: #382ae1;
  padding: 18px;
  border-radius: 10px;
  margin-top: 40px;
  margin-bottom: 20px;
  /* offset-x | offset-y | blur-radius | color */
  box-shadow: -1px 15px 10px rgba(0, 0, 0, 0.15);
  /* box-shadow: 3px 3px 3px red, -1em 0 0.4em olive; */
  transition: background-color 0.2s;
}

.secndary {
  color: #666;
  margin-bottom: 40px;
}

@media screen and (min-width: 375px) and (max-width: 1400px) {
  .container {
    width: 350px;
  }
  .plan {
    grid-template-columns: 15px 30px 3fr 1.1fr 1fr;
  }
  .attribution {
    width: 250px;
    top: calc(290px + 40%);
  }
}
